{
	"name": "Workout",
	"short_name": "Workout",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#111827",
	"theme_color": "#111827",
	"orientation": "portrait-primary"
}
